<!DOCTYPE html>
<!-- Group Project - JS Course - JohnAbbott College -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spaceship Game</title>
        <style>
            body {
                background-color: #f1f1f1;
            }
            #mycanvas {
                border: 1px solid #000000;
                background-color: white;
            }
            footer {
                background-color: teal;
                color: white;
                padding: 10px 20px;
                margin-top: 10px;
                clear: both;
            }
            header {
                background-color: teal;
                color: white;
                padding: 5px 50px;
                margin-bottom: 10px;
            }
            main {
                text-align: center;
            }
            main p {
                font-size: 16pt;
                font-weight: bold;
            }
            .hidden {
                display: none;
            }
            .visible {
                display: block;
            }
            button {
                width: 100px;
                height: 100px;
                margin: 5px;
            }
            .float {
                float: left;
            }
            #center {
                position: relative;
            }
            #start_btn, #retry_btn {
                position: absolute;
                top: 320px;
                left: 250px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>SpaceShip Game</h1>
        </header>

        <main>
            <!-- Left: Control Buttons -->
            <div id="left" class="float">
                <p id="level">Level: 1</p>
                <br>
                <button onclick="shoot()" class="control_btn">SHOOT</button>
                <button onclick="moveleft()" class="control_btn">LEFT</button>
            </div>

            <!-- Center: Game Canvas -->
            <div id="center" class="float">
                <button onclick="startGame()" id="start_btn" class="visible">Start</button>
                <button onclick="startGame()" id="retry_btn" class="hidden">Retry</button>
                <canvas id="mycanvas">
                    Your browser does not support the HTML5 canvas tag.
                </canvas>
            </div>

            <!-- Right: Control Buttons -->
            <div id="right" class="float">
                <p id="score">Score: 0</p>
                <p id="highscore"></p>

                <button onclick="moveright()" class="control_btn">RIGHT</button>
                <button onclick="shoot()" class="control_btn">SHOOT</button>
            </div>

            <!-- Images to be used on the canvas via JS (Hidden by default on HTML) -->
            <img id="spacecraft" src="img/spacecraft.png" alt="spacecraft" class="hidden" />
            <img id="space-invader" src="img/space-invader.png" alt="space-invader" class="hidden" />
            <img id="explosion" src="img/explosion.png" alt="explosion" class="hidden" />
            <img id="laser-beam" src="img/laser_beam.png" alt="laser-beam" class="hidden" />
        </main>

        <footer>
            <!-- Image Credit -->
            <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        </footer>

        <!-- JS -->
        <script src="assets/game.js"></script>
    </body>
</html>
